<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <!-- css files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <link rel="icon" type="image/x-icon" href="assets/img/logo fish 2.jpg">
    <meta name="author" content="Hassan Ali">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
</body>
<div id="HeaderProfile">
    <div class="grid-container" id="GridBackground">

        <div id="HeaderProfile">
            <div id="MyProjectHeader">
                <h2>My Project</h2>
            </div>
        </div>


        <div id="TopicHeader">
            <h3>Game Mobile 2D</h3>
        </div>

        <div id="BodyGame2D">
            <div class="flex_container">
                <div><img id="ImageGame2D" src="assets/img/Game_2D_1.png" alt="Project"></div>
                <div><img id="ImageGame2D" src="assets/img/Game_2D_2.jpg" alt="Project"></div>
                <div><img id="ImageGame2D" src="assets/img/Game_2D_3.png" alt="Project"></div>
                <div><img id="ImageGame2D" src="assets/img/Game_2D_4.png" alt="Project"></div>
            </div>
        </div>


        <div id="Textimage">
            <h2>ด้วยเครื่องมือ Unity และเขียนคำสั่งด้วย Visual studio code ภาษา C# ออกมาเป็นเกมแนวพจญภัย 2 มิติ พจญภัยผ่านด่านฝ่าฟันเหล่ามอนสเตอร์ต่างๆ</h2>
        </div>

        <div id="BodyProject">
            <hr id="black">
        </div>

        <div id="TopicHeader">
            <h3>Animation 2D</h3>
        </div>

        <div id="Character2D">
            <img id="CharcterImg" src="assets/img/BirdandFox.png" alt="Character01">
        </div>
        <div id="Textimage">
            <h2>สร้างแอนิเมชั่น 2 มิติ ด้วยโปรแกรม Adobe Animate ออกมาเป็นแอนิเมชั่นล้อเลียนเรื่อง
                "สุนัขจิ้งจอกกับนกกระสา"</h2>
        </div>
        <div id="BodyProject">
            <hr id="black">
        </div>


        <div id="TopicHeader">
            <h3>Model 3D</h3>
        </div>
        <div id="BodyGame2D">
            <div class="flex_container">
                <div id="Model3DPicture"><img id="ImageGame2D" src="assets/img/Render_final.jpg" alt="Project"></div>
                <div id="Model3DPicture"><img id="ImageGame2D" src="assets/img/Render_2.png" alt="Project"></div>
                <div id="Model3DPicture"><img id="ImageGame2D" src="assets/img/Render_3.png" alt="Project"></div>
                <div id="Model3DPicture"><img id="ImageGame2D" src="assets/img/Render_4.png" alt="Project"></div>

            </div>
        </div>

        <div id="Textimage">
            <h2>สร้างโมเดล 3 มิติ ด้วยโปรแกรม Maya ออกมาเป็น โมเดลร้านอาหาร, และตัวละคร รวมไปถึงการ
                สร้างแอนิเมชั่น 3 มิติ ด้วยโปรแกรม Maya และตัดต่อเฟรมด้วย Adobe Premiere Pro Audio ออกมาเป็นแอนิเมชั่น
            </h2>
        </div>

        <div id="BodyProject">
            <hr id="black">
        </div>
        <div id="TopicHeader">
            <h3>Art</article></h3>
        </div>
        <div id="BodyGame2D">
            <div class="flex_container">
                <div id="Model3DPicture"><img id="ImageGame2D" src="assets/img/anna shadow picture .jpg" alt="Project"></div>
                <div id="Model3DPicture"><img id="ImageGame2D" src="assets/img/ellie_mayaBluePrint.jpg" alt="Project"></div>
                <div id="Model3DPicture"><img id="ImageGame2D" src="assets/img/Sky_pixel.png" alt="Project"></div>
                <div id="Model3DPicture"><img id="ImageGame2D" src="assets/img/sticker_line.jpg" alt="Project"></div>                
                
                

            </div>
        </div>

        <div id="Textimage">
            <h2>สร้างงานศิลปะออกแบบตัวละครด้วยโปรแกรมวาดภาพอย่าง โปรแกรม Sai,  โปรแกรม Photoshop
                โปรแกรม aspice เพื่อนำไปสร้างโมเดลใน Maya สร้างเกมใน unity และวาดรูปสติ้กเกอร์ขายใน line 
            </h2>
        </div>

    </div>

</html>